# EasySave

./: .gitignore  Config.cs  EasySave livrable 1.docx  EasySave-V1.csproj  EasySave-V1.sln  Manuel Utilisateur EN (1).docx  Manuel Utilisateur FR.docx  Program.cs  REAALESE_NOTE_V1.0.tt  REAALESE_NOTE_V1.0.txt  README.md
BackupApp.Logging/: FileLogger.cs  FileStateManager.cs  XmlFileLogger.cs
BackupApp.Logging/Interfaces/: ILogger.cs  IStateManager.cs
BackupApp.Logging/model/: LogEntry.cs
CryptoSoft/: CryptoSoft.csproj  FileManager.cs  Program.cs
Data/: BackupRepository.cs
Diagramme/: diagramme d'activité.drawio  diagramme sequence.drawio
EasySave-V1/: Config.cs  EasySave-V1.csproj  EasySave-V1.sln  Program.cs  REAALESE_NOTE_V1.0.tt  REAALESE_NOTE_V1.0.txt  README.md  backupJobs.json
EasySave-V1/Controller/: BackupController.cs
EasySave-V1/Data/: BackupRepository.cs
EasySave-V1/Resources/: Strings.fr.resx  Strings.resx
EasySave-V1/model/: BackupJob.cs  CryptoConfig.cs
EasySave-V1/services/: BackupService.cs  CryptoService.cs  IBackupService.cs  LanguageBinding.cs  LanguageService.cs  NetworkMonitor.cs  RemoteConsoleService.cs
EasySave.Avalonia/: App.axaml  App.axaml.cs  EasySave.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
EasySave.Avalonia/Converters/: Converters.cs
EasySave.Avalonia/view/: AddEditBackupJobWindow.axaml  AddEditBackupJobWindow.axaml.cs  BackupJobsView.axaml  BackupJobsView.axaml.cs  ConfirmationDialog.axaml  ConfirmationDialog.axaml.cs  JobsView.axaml  SettingsView.axaml  SettingsView.axaml.cs
EasySave.Avalonia/viewModel/: AddEditBackupJobViewModel.cs  BackupViewModel.cs  MainWindowViewModel .cs  SettingsViewModel.cs  ViewModelBase.cs
EasySave.RemoteBackupMonitor/: App.xaml  App.xaml.cs  EasySave.RemoteBackupMonitor.csproj  MainWindow.xaml  MainWindow.xaml.cs
Resources/: Diagramme de classe.drawio  Strings.fr.resx  Strings.resx
diagramme v3.0/: diagramme active liv3.drawio  use case liv3.drawio
diagrammes v1.1/: diagramme d'activité v1.1.drawio  diagramme sequence v1.1.drawio
diagrammes v3.0/: diagramme active liv3.drawio
services/: BackupService.cs  LanguageService.cs
